                     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                     %         NIGHT OF THE HACKERS      %
                     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                     %          By: Richard Sandza       %
                     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                     %              Typed by:            %
                     %     --==**>>THE REFLEX<<**==--    %
                     %     [Member: Omnipotent, Inc.]    %
                     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                     % This original article appeared in %
                     % the November 12,1984 issue of     %
                     % NEWSWEEK.  The result of the      %
                     % article was the piss-offment of   %
                     % the many hackers of America.  He  %
                     % wrote a follow-up article called: %
                     % 'REVENGE OF THE HACKERS', which   %
                     % can be found in this library too. %
                     % It just shows you not to screw    %
                     % with these guys!                  %
                     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     As you are surveying a dark and misty swamp you come across what appears
to be a small cave.  You light a torch and enter.  You have walked several
hundred feet when stumble into a bright blue portal... With a sudden burst of
light and a loud explosion you are swept into... DRAGONFIRE... PRESS ANY KEY IF
YOU DARE.
     You have programmed your personal computer to dial into Dragonfire, a
computer bulletin board in Gainesville, Texas.  