@online{York2017,
  author = {York University},
  title = {How to Write a Project Report},
  year = 2017,
  url = {https://www.cs.york.ac.uk/projects/howtowrt.html},
  urldate = {2017-01-17}
}


@online{Widom2006,
  author = {Jennifer Widom},
  title = {Tips for Writing Technical Papers},
  year = 2006,
  url = {https://cs.stanford.edu/people/widom/paper-writing.html},
  urldate = {2017-01-17}
}

@online{Shuttleworth2016,
  author = {Martyn Shuttleworth},
  title = {Writing Methodology},
  year = 2016,
  url = {https://explorable.com/writing-methodology},
  urldate = {2017-01-17}
}



@online{Anderson2016,
  author = {Greg Anderson},
  title = {The Structure, Format, Content, and Style of a  Journal-Style Scientific Paper},
  year = 2016,
  url = {http://abacus.bates.edu/~ganderso/biology/resources/writing/HTWsections.html},
  urldate = {2017-01-17}
}


