\documentclass{winslabreport}
\reporttitle{Style Guide for Writing Technical Reports}
\coursename{CENG513 Wireless Communications and Networking}
\courseterm{2016-2017 Spring}
\reportpurpose{Term Project Report}
\authorname{Givenname Middlename Surname}
\studentnumber{e123456789}
\useremail{email@metu.edu.tr}
\program{Computer Engineering}




\usepackage{algorithmicx,algpseudocode}
\algnewcommand\Input{\item[\textbf{Input:}]}%
\algnewcommand\Output{\item[\textbf{Output:}]}%
\newcommand\tab[1][1cm]{\hspace*{#1}}

\algnewcommand{\Implement}[2]{\item[\textbf{Implements:}] #1 \textbf{Instance}: #2}%
\algnewcommand{\Use}[2]{\item[\textbf{Uses:}] #1 \textbf{Instance}: #2}%
\algnewcommand{\Trigger}[1]{\Statex{\textbf{Trigger:} (#1)}}%
\algnewcommand{\Events}[1]{\item[\textbf{Events:}] #1}%
\algnewcommand{\Need}[1]{\item[\textbf{Needs:}] #1}%
\algnewcommand{\Event}[2]{\Statex \item[\textbf{On#1:}](#2) \textbf{do}}%
\algnewcommand{\Trig}[3]{\State \textbf{Trigger}  #1.#2 (#3) }%
\def\true{\textbf{T}}
\def\false{\textbf{F}}


\begin{document}
\restoregeometry
\maketitle

\summary
Write your abstract here.

An abstract summarizes, in one paragraph (usually), the major aspects of the entire paper in the following prescribed sequence \cite{Anderson2016}:
\begin{itemize}
\item the question(s) you investigated (or purpose), (from Introduction)
state the purpose very clearly in the first or second sentence.
\item the experimental design and methods used; clearly express the basic design of the study; name or briefly describe the basic methodology used without going into excessive detail-be sure to indicate the key techniques used.
\item the major findings including key quantitative results, or trends; report those results which answer the questions you were asking; identify trends, relative change or differences, etc.
\item a brief summary of your interpretations and conclusions; clearly state the implications of the answers your results gave you.
\end{itemize}

The length of your Abstract should be kept to about 200-300 words maximum. Limit your statements concerning each segment of the paper (i.e. purpose, methods, results, etc.) to two or three sentences. The Abstract helps readers decide whether they want to read the rest of the paper, or it may be the only part they can obtain via electronic literature searches or in published abstracts. Therefore, enough key information (e.g., summary results, observations, trends, etc.) must be included to make the Abstract useful to someone who may to reference your work~\cite{Anderson2016}.

How do you know when you have enough information in your Abstract? A simple rule-of-thumb is to imagine that you are another researcher doing an study similar to the one you are reporting. If your Abstract was the only part of the paper you could access, would you be happy with the information presented there?

The Abstract is ONLY text. Use the active voice when possible, but much of it may require passive constructions. Write your Abstract using concise, but complete, sentences, and get to the point quickly. The Abstract SHOULD NOT contain~\cite{Anderson2016}:
\begin{itemize}
\item  lengthy background information,
\item  references to other literature,
\item  elliptical (i.e., ending with ...) or incomplete sentences,
\item  abbreviations or terms that may be confusing to readers,
\item  any sort of illustration, figure, or table, or references to them.
\end{itemize}

\tableofcontents
\listoffigures
\listoftables
\body

\section{Introduction}

If you would like to get a good grade for your project, you have to write a good report.  Your project will be assessed mostly based on the report. Examiners are not mind-readers, and cannot give credit for work which you have done but not included in the report~\cite{York2017}.

Here is the Stanford InfoLab's patented five-point structure for Introductions. Unless there's a good argument against it, the Introduction should consist of five paragraphs answering the following five questions:
\begin{enumerate}
\item What is the problem?
\item Why is it interesting and important? What do you gain when you solve the problem, and what do you miss if you do not solve it?
\item Why is it hard? (e.g., why do naive approaches fail?)
\item Why hasn't it been solved before? What's wrong with previous proposed solutions? How does yours differ?
\item What are the key components of your approach and results including any specific limitations.
\end{enumerate}

Then have a final paragraph or subsection: ``Summary of Contributions". It should list the major contributions in bullet form, mentioning in which sections they can be found. This material doubles as an outline of the rest of the paper, saving space and eliminating redundancy.

\subsection{A Distributed Algorithm Example}

An example distributed algorithm for broadcasting on an undirected graph is presented in Algorithm~\ref{alg:blindflooding}.

\begin{algorithm}
	\def\algorithmlabel{BlindFlooding}
    \caption{\algorithmlabel\ algorithm}
    \label{alg:blindflooding}
    \begin{algorithmic}[1]
    	\Implement {\algorithmlabel}{cf} 
    	\Use {LinkLayerBroadcast} {lbc} 
    	\Events{Init, MessageFromTop, MessageFromBottom}
	\Need {}

        \Event {Init}{}
        		
        \Event{MessageFromBottom} { $m$ }
        		\Trig{lbc}{Broadcast} { $m$  }
        		
        \Event{MessageFromTop} { $m$ }	
        		\Trig{lbc}{Broadcast} { $m$  }
    \end{algorithmic}
\end{algorithm}




\section{Background and Related Work}

\subsection{Background}

This section (1 page at most for background) provides the background information needed for the rest of your report to be understood. 

\subsection{Related Work}

The perennial question: Should related work be covered near the beginning of the paper or near the end?
\textbf{Beginning}: if it can be short yet detailed enough, or if it's critical to take a strong defensive stance about previous work right away. In this case Related Work can be either a subsection at the end of the Introduction, or its own Section 2~\cite{Widom2006}. \textbf{End}: if it can be summarized quickly early on (in the Introduction or Preliminaries), or if sufficient comparisons require the technical content of the paper. In this case Related Work should appear just before the Conclusions, possibly in a more general section `Discussion and Related Work''~\cite{Widom2006}.


\section{Main Contributions}

You can introduce multiple sections for presenting your contribution. Provide content specific titles. 

\subsection{Your Contribution 1}

Present your proposals, algorithms, techniques etc. here.

\subsection{Your Contribution 2}

Present your proposals, algorithms, techniques etc. here.


\section{Results and Discussion}

\subsection{Methodology}
Writing the methodology lies at the core of the paper, and fulfills one of the basic principles underlying the scientific method. Any scientific paper needs to be verifiable by other researchers, so that they can review the results by replicating the experiment and guaranteeing the validity. To assist this, you need to give a completely accurate description of the equipment and the techniques used for gathering the data~\cite{Shuttleworth2016}.

Other scientists are not going to take your word for it, and they want to be able to evaluate whether your methodology is sound. In addition, it is useful for the reader to understand how you obtained your data, because it allows them to evaluate the quality of the results. For example, if you were trying to obtain data about shopping preferences, you will obtain different results from a multiple-choice questionnaire than from a series of open interviews. Writing methodology allows the reader to make their own decision about the validity of the data. If the research about shopping preferences were built upon a single case study, it would have little external validity, and the reader would treat the results with the contempt that they deserve~\cite{Shuttleworth2016}.

Describe the materials and equipment used in the research. Explain how the samples were gathered, any randomization techniques and how the samples were prepared. Explain how the measurements were made and what calculations were performed upon the raw data. Describe the statistical techniques used upon the data~\cite{Shuttleworth2016}.


\subsection{Results}
This is probably the most variable part of any research paper, and depends upon the results and aims of the experiment. For quantitative research, it is a presentation of the numerical results and data, whereas for qualitative research it should be a broader discussion of trends, without going into too much detail. For research generating a lot of results, then it is better to include tables or graphs of the analyzed data and leave the raw data in the appendix, so that a researcher can follow up and check your calculations. A commentary is essential to linking the results together, rather than displaying isolated and unconnected charts, figures and findings. It can be quite difficulty to find a good balance between the results and the discussion section, because some findings, especially in a quantitative or descriptive experiment, will fall into a grey area. As long as you not repeat yourself to often, then there should be no major problem. It is best to try to find a middle course, where you give a general overview of the data and then expand upon it in the discussion - you should try to keep your own opinions and interpretations out of the results section, saving that for the discussion~\cite{Shuttleworth2016}.

\subsection{Discussion}
This is where you elaborate upon your findings, and explain what you found, adding your own personal interpretations. Ideally, you should link the discussion back to the introduction, addressing each initial point individually. It is important to try to make sure that every piece of information in your discussion is directly related to the thesis statement, or you risk clouding your findings. You can expand upon the topic in the conclusion - remembering the hourglass principle~\cite{Shuttleworth2016}.


\section{Conclusion}
In general a short summarizing paragraph will do, and under no circumstances should the paragraph simply repeat material from the Abstract or Introduction. In some cases it's possible to now make the original claims more concrete, e.g., by referring to quantitative performance results~\cite{Widom2006}.

The conclusion is where you build upon your discussion and try to refer your findings to other research and to the world at large. In a short research paper, it may be a paragraph or two, or practically non-existent. In a dissertation, it may well be the most important part of the entire paper - not only does it describe the results and discussion in detail, it emphasizes the importance of the results in the field, and ties it in with the previous research. Some research papers require a recommendations section, postulating that further directions of the research, as well as highlighting how any flaws affected the results. In this case, you should suggest any improvements that could be made to the research design~\cite{Shuttleworth2016}.

\bibliographystyle{IEEEtran}
\bibliography{references}

% appendices use section and subsection numbering
\appendix

\section{About Appendices}

Appendices should contain detailed proofs and algorithms only. Appendices can be crucial for overlength papers, but are still useful otherwise. Think of appendices as random-access substantiation of underlying gory details. As a rule of thumb: (1) Appendices should not contain any material necessary for understanding the contributions of the paper. (2) Appendices should contain all material that most readers would not be interested in ~\cite{Widom2006}.

\section{Assessment}

Your report will be assessed based on the following list of criteria.


\subsection{Style}
[15 points] The report states  title, author names, affiliations and date. The format follows this style?

\begin{enumerate}
\item Structure and Organization: Does the organization of the paper enhance understanding of the material? Is the flow logical with appropriate transitions between sections?
\item Technical Exposition: Is the technical material presented clearly and logically? Is the material presented at the appropriate level of detail?
\item  Clarity: Is the writing clear, unambiguous and direct? Is there excessive use of jargon, acronyms or undefined terms?
\item Style: Does the writing adhere to conventional rules of grammar and style? Are the references sufficient and appropriate?
\item Length: Is the length of the paper appropriate to the technical content? 
\item Illustrations: Do the figures and tables enhance understanding of the text? Are they well explained? Are they of appropriate number, format and size?
\end{enumerate}


\subsection{Abstract}
[10 points] Does the abstract summarize the report? These are the basic components of an abstract in any discipline:

\begin{enumerate}
\item Motivation/problem statement: Why do we care about the problem? What practical, scientific, theoretical or artistic gap is your research filling?
\item  Methods/procedure/approach: What did you actually do to get your results? (e.g. analyzed 3 novels, completed a series of 5 oil paintings, interviewed 17 students)
\item Results/findings/product: As a result of completing the above procedure, what did you learn/invent/create?
\item Conclusion/implications: What are the larger implications of your findings, especially for the problem/gap identified? 
\end{enumerate}

\subsection{The Problem}
[15 points] The problem section must be specific. The title of the section must indicate your problem. Do not use generic titles.

\begin{enumerate}
\item Is the problem clearly stated?
\item Is the problem practically important?
\item What is the purpose of the study?
\item What is the hypothesis?
\item Are the key terms defined?
\end{enumerate}


\subsection{Background and Related Work}
[15 points] Does the report present the background and related work in separate sections.

\begin{enumerate}
\item Are the cited sources pertinent to the study?
\item Is the review too broad or too narrow?
\item Are the references recent?
\item Is there any evidence of bias?
\end{enumerate}

\subsection{Design}
[15 points] Does the report present the design of the study.
\begin{enumerate}
\item What research methodology was used?
\item Was it a replica study or an original study?
\item What measurement tools were used?
\item How were the procedures structured?
\item Was a pilot study conducted?
\item What are the variables?
\item How was sampling performed?
\end{enumerate}


\subsection{Analysis}
[15 points] Does the report present the analysis?
\begin{enumerate}
\item How was data analyzed?
\item Was data qualitative or quantitative?
\item Did findings support the hypothesis and purpose?
\item Were weaknesses and problems discussed?
\end{enumerate}

\subsection{Conclusion and Future Work}
[15 points] Does the report state the conclusion and future work clearly?
\begin{enumerate}
\item Are the conclusions of the study related to the original purpose?
\item Were the implications discussed?
\item Whom the results and conclusions will effect?
\item What recommendations were made at the conclusion?
\end{enumerate}

\end{document}
